# osgi-demo

./: README.md  pom.xml
src/main/java/dev/sk/: FrameworkService.java  HelloServlet.java  ProvisionActivator.java  StartupListener.java
src/main/webapp/WEB-INF/: framework.properties  web.xml
